{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 2,
  "lineage": "6c79d753-9009-d69d-771d-7c72b721e54e",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_static_web_app",
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "4dd17f0b81cdfbf8c1e5f7f2e9444652d32bd15b8797f68053b1dfc36dc483b506-15972ee9-594e-4907-8cba-1b9130ef093e010061707f032f10",
            "app_settings": null,
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "lemon-pebble-07f032f10.6.azurestaticapps.net",
            "id": "/subscriptions/b5544d16-7b6b-4e42-a36a-d95ef103e0d9/resourceGroups/rg-qa/providers/Microsoft.Web/staticSites/webapp-qa",
            "identity": [],
            "location": "centralus",
            "name": "webapp-qa",
            "preview_environments_enabled": true,
            "resource_group_name": "rg-qa",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {
              "environment": "qa"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resource_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5544d16-7b6b-4e42-a36a-d95ef103e0d9/resourceGroups/rg-qa",
            "location": "centralus",
            "managed_by": "",
            "name": "rg-qa",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
